//
// Close icons
// --------------------------------------------------

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;

// Variables
// --------------------------
@import "../vendor/font-awesome/less/variables.less";

@fa-css-prefix:       oc-icon;